; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 345600
monitor_port = /dev/cu.usbserial-1420
monitor_speed = 115200

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	winlinvip/SimpleDHT@^1.0.15
	bblanchon/ArduinoJson@^6.19.4

[platformio]
description = Управление вентилятором в зависимости от показаний датчика. Обмен данными через MQTT сервер
